ReservaCanchas-Maui/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservaCanchas_Maui.MainPage"
             BackgroundColor="#f3f4f6"
             Title="Inicio de Sesión">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <!-- Logo -->
            <Image Source="your_logo.png" 
                   HeightRequest="120" 
                   HorizontalOptions="Center" />

            <!-- Título -->
            <Label Text="Bienvenido"
                   FontSize="32"
                   HorizontalTextAlignment="Center"
                   TextColor="#333"
                   FontAttributes="Bold" />

            <Label Text="Inicia sesión para continuar"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   TextColor="#666" />

            <!-- Formulario de Inicio de Sesión -->
            <VerticalStackLayout Spacing="15" Padding="0,30,0,0">

                <!-- Campo de Usuario -->
                <Entry Placeholder="Correo Electrónico"
                       Keyboard="Email"
                       TextColor="#333"
                       PlaceholderColor="#999"
                       BackgroundColor="White"
                       HeightRequest="50"
                      
                       Margin="0,0,0,10" />

                <!-- Campo de Contraseña -->
                <Entry Placeholder="Contraseña"
                       IsPassword="True"
                       TextColor="#333"
                       PlaceholderColor="#999"
                       BackgroundColor="White"
                       HeightRequest="50"
                        />

                <!-- Botón de Inicio de Sesión -->
                <Button Text="Iniciar Sesión"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50" />

            </VerticalStackLayout>

            <!-- Opción de Registro -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="¿No tienes cuenta?"
                       FontSize="14"
                       TextColor="#666" />
                <Label Text="Regístrate"
                       FontSize="14"
                       TextColor="#4CAF50"
                       FontAttributes="Bold"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
