ReservaCanchas-Maui/Views/Register.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservaCanchas_Maui.Register"
             BackgroundColor="#f3f4f6"
             Title="Registro">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <!-- Título -->
            <Label Text="Crea tu cuenta"
                   FontSize="32"
                   HorizontalTextAlignment="Center"
                   TextColor="#333"
                   FontAttributes="Bold" />

            <Label Text="Completa los campos para registrarte"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   TextColor="#666" />

            <!-- Formulario de Registro -->
            <VerticalStackLayout Spacing="15" Padding="0,30,0,0">

                <!-- Campo de Nombre -->
                <Entry Placeholder="Nombre Completo"
                       TextColor="#333"
                       PlaceholderColor="#999"
                       BackgroundColor="White"
                       HeightRequest="50"
                       
                       Margin="0,0,0,10" />

                <!-- Campo de Correo -->
                <Entry Placeholder="Correo Electrónico"
                       Keyboard="Email"
                       TextColor="#333"
                       PlaceholderColor="#999"
                       BackgroundColor="White"
                       HeightRequest="50"
                       
                       Margin="0,0,0,10" />

                <!-- Campo de Contraseña -->
                <Entry Placeholder="Contraseña"
                       IsPassword="True"
                       TextColor="#333"
                       PlaceholderColor="#999"
                       BackgroundColor="White"
                       HeightRequest="50"
                       
                       Margin="0,0,0,10" />

                <!-- Campo de Confirmar Contraseña -->
                <Entry Placeholder="Confirmar Contraseña"
                       IsPassword="True"
                       TextColor="#333"
                       PlaceholderColor="#999"
                       BackgroundColor="White"
                       HeightRequest="50"
                        />

                <!-- Botón de Registro -->
                <Button Text="Registrarme"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50" />

            </VerticalStackLayout>

            <!-- Volver al Login -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="¿Ya tienes cuenta?"
                       FontSize="14"
                       TextColor="#666" />
                <Label Text="Iniciar Sesion"
           FontSize="14"
           TextColor="#4CAF50"
           FontAttributes="Bold"
           TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
